<?xml version="1.0" encoding="utf-8"?>

<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="2dp"
    android:fadeScrollbars="false"
    android:scrollbarSize="10dp"
    android:scrollbarStyle="outsideInset"
    android:scrollbarThumbHorizontal="@drawable/scrollbar"
    tools:context=".runapp.activities.HomeActivity"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:id="@+id/ll_parent"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="10dp" />

</HorizontalScrollView>