<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="200dp"
    android:layout_height="150dp"
    android:minWidth="200dp"
    android:minHeight="150dp"
    tools:ignore="MissingDefaultResource">

    <TextView
        android:id="@+id/tv_node_name2"
        style="@style/S_TextView_Heading"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="@string/edge_weight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_edge_cancel"
        style="@style/S_Button_Filled"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_edge_confirm"
        style="@style/S_Button_Filled"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/confirm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_edge_cancel" />

    <EditText
        android:id="@+id/et_weight"
        style="@style/S_EditText"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="@string/enter_weight"
        android:inputType="numberSigned"
        android:text="@string/_1"
        app:layout_constraintEnd_toStartOf="@+id/btn_increaseweight"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btn_decreaseweight"
        app:layout_constraintTop_toBottomOf="@+id/tv_node_name2"
        tools:ignore="Autofill" />

    <ImageButton
        android:id="@+id/btn_increaseweight"
        style="@style/S_ImageButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="@string/close"
        android:src="@drawable/ic_plus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_node_name2" />

    <ImageButton
        android:id="@+id/btn_decreaseweight"
        style="@style/S_ImageButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="@string/close"
        android:src="@drawable/ic_minus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/et_weight" />

</androidx.constraintlayout.widget.ConstraintLayout>