<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_rect_border_large"
    tools:ignore="MissingDefaultResource">

    <ImageView
        android:id="@+id/iv_sorticon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:contentDescription="@string/icon"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/tv_sortname"
        style="@style/S_TextView_Heading"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom|center_horizontal"
        android:fontFamily="@font/open_sans_semibold"
        android:paddingBottom="15dp"
        android:textColor="?attr/dark"
        android:textSize="24sp" />

</FrameLayout>