<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">

    <ImageView
        android:id="@+id/iv_onboarding_count_on"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/replay"
        app:srcCompat="@drawable/ic_circle_on" />

    <ImageView
        android:id="@+id/iv_onboarding_count_off"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/current"
        app:srcCompat="@drawable/ic_circle_off" />

</FrameLayout>