<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="200dp"
    tools:ignore="MissingDefaultResource">

    <TextView
        android:id="@+id/tv_name"
        style="@style/S_TextView_Heading"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="@string/info"
        app:layout_constraintEnd_toStartOf="@+id/btn_close"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_close"
        style="@style/S_ImageButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@string/close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_close" />

    <View
        android:id="@+id/divider20"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_name" />

    <TextView
        android:id="@+id/textView21"
        style="@style/S_TextView_Bold"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:text="@string/time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider20" />

    <TextView
        android:id="@+id/tv_time"
        style="@style/S_TextView_Normal"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView21"
        app:layout_constraintTop_toBottomOf="@+id/divider20" />

    <TextView
        android:id="@+id/textView20"
        style="@style/S_TextView_Bold"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:text="@string/space"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView21" />

    <TextView
        android:id="@+id/tv_space"
        style="@style/S_TextView_Normal"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView20"
        app:layout_constraintTop_toBottomOf="@+id/tv_time" />

    <TextView
        android:id="@+id/textView22"
        style="@style/S_TextView_Bold"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="@string/graph_notion"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_space" />

</androidx.constraintlayout.widget.ConstraintLayout>