<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sortingitemborder"
    tools:ignore="MissingDefaultResource">

    <ImageView
        android:id="@+id/iv_sorticon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tv_sortname"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom|center_horizontal"
        android:fontFamily="@font/open_sans_semibold"
        android:gravity="center"
        android:paddingBottom="15dp"
        android:textColor="@color/mainColorDone"
        android:textSize="20sp"
        android:textStyle="bold" />
</FrameLayout>