<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="200dp"
    android:layout_height="150dp"
    tools:ignore="MissingDefaultResource">

    <TextView
        android:id="@+id/tv_node_name"
        style="@style/S_TextView_Heading"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="@string/node"
        app:layout_constraintEnd_toStartOf="@+id/btn_bst_close"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_bst_close"
        style="@style/S_ImageButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@string/close"
        android:src="@drawable/ic_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_node_value"
        style="@style/S_TextView_Normal"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="@string/_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_node_name" />

    <TextView
        android:id="@+id/tv_node_count"
        style="@style/S_TextView_Normal"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="@string/_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_node_value" />

    <TextView
        android:id="@+id/textView"
        style="@style/S_TextView_Normal"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="@string/value"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/tv_node_value"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_node_name" />

    <TextView
        android:id="@+id/textView3"
        style="@style/S_TextView_Normal"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="@string/count"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_node_count"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

</androidx.constraintlayout.widget.ConstraintLayout>