apply plugin: 'com.android.application'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.iiitd.dsavisualizer"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    // May be Used By SnackBar
    implementation 'com.google.android.material:material:1.3.0'

    // ViewAnimator [ Library for Animating Views ]
    implementation 'com.github.florent37:viewanimator:1.1.0'

    // ZoomLayout [ Library for Zoomable Layouts ]
    implementation 'com.otaliastudios:zoomlayout:1.8.0'

    // GIF's [ Library for using GIF drawables ] { used in OnBoarding }
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.22'

    // CircularImageView [ Library for CircularImageViews ] { used in profiles in about activity }
    implementation 'de.hdodenhof:circleimageview:3.1.0'
}