apply plugin: 'com.android.application'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.iiitd.dsavisualizer"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    // May be Used By SnackBar
    implementation 'com.google.android.material:material:1.3.0'

    // [ Old Code, for future References ]
    // Used by Drawer Layout's isOpen() method, could be removed if -> isOpen() replaced with isDrawerOpen(GravityCompat.X)
    // implementation 'androidx.navigation:navigation-fragment:2.3.4'
    // implementation 'androidx.navigation:navigation-ui:2.3.4'
    // implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // ViewAnimator [ used by Sorting Algorithms ]
    implementation 'com.github.florent37:viewanimator:1.1.0'

    // ZoomLayout [ used in GraphActivity ]
    implementation 'com.otaliastudios:zoomlayout:1.8.0'

    // For GIF's [ used by OnBoarding ]
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.22'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
}