<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorBackground">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btn_closemenu"
            style="@style/S_ImageButton"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="?android:selectableItemBackground"
            android:contentDescription="@string/close"
            android:src="@drawable/ic_baseline_close_24" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/S_TextView_Heading"
            android:paddingTop="5dp"
            android:paddingBottom="10dp"
            android:text="Graph"/>
    </LinearLayout>

    <View
        android:id="@+id/horizontalDiv7"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fadeScrollbars="false"
        android:fadingEdgeLength="50dp"
        android:requiresFadingEdge="vertical"
        android:scrollbarSize="5dp"
        android:scrollbarStyle="outsideInset"
        android:scrollbarThumbVertical="@drawable/gradient_scrollbar_vertical"
        android:verticalScrollbarPosition="left"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalDiv7">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:colorBackground"
            android:orientation="vertical"
            android:padding="10dp"
            android:showDividers="middle">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>

            <RadioGroup
                android:id="@+id/rg_weighted"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/customswitch_outline"
                android:checkedButton="@id/rb_unweighted"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_unweighted"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/customswitch_background"
                    android:button="@null"
                    android:gravity="center"
                    android:text="Unweighted"
                    android:textColor="@color/white" />

                <RadioButton
                    android:id="@+id/rb_weighted"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/customswitch_background"
                    android:button="@null"
                    android:gravity="center"
                    android:text="Weighted"
                    android:textColor="@color/white" />
            </RadioGroup>

            <RadioGroup
                android:id="@+id/rg_directed"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/customswitch_outline"
                android:checkedButton="@id/rb_undirected"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_undirected"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/customswitch_background"
                    android:button="@null"
                    android:gravity="center"
                    android:text="Undirected"
                    android:textColor="@color/white" />

                <RadioButton
                    android:id="@+id/rb_directed"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/customswitch_background"
                    android:button="@null"
                    android:gravity="center"
                    android:text="Directed"
                    android:textColor="@color/white" />
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_tree1"
                    style="@style/S_ButtonTextOnly"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="@string/example_1"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/btn_tree2"
                    style="@style/S_ButtonTextOnly"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="@string/example_2"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/btn_tree3"
                    style="@style/S_ButtonTextOnly"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="@string/example_3"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_cleargraph"
                    style="@style/S_ButtonTextOnly"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Clear Graph"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/btn_cleargraphanim"
                    style="@style/S_ButtonTextOnly"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Clear Anim Graph"
                    android:textSize="14sp" />

            </LinearLayout>

            <View
                android:id="@+id/horizontalDiv8"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="?android:attr/listDivider" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="150dp">

                <EditText
                    android:id="@+id/et_customgraphinput"
                    style="@style/S_EditText"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:ems="10"
                    android:gravity="start|top"
                    android:hint="Custom Input"
                    android:inputType="textMultiLine"
                    android:paddingStart="10dp"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="50dp"
                    android:layout_height="150dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageButton
                        android:id="@+id/btn_clearcustominput"
                        style="@style/S_ImageButton"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_baseline_clear_24" />

                    <ImageButton
                        android:id="@+id/btn_copygraph"
                        style="@style/S_ImageButton"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_baseline_copy_all_24" />

                    <ImageButton
                        android:id="@+id/btn_pastecustominput"
                        style="@style/S_ImageButton"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_baseline_content_paste_24" />

                    <ImageButton
                        android:id="@+id/btn_custominput"
                        style="@style/S_ImageButton"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_baseline_done_24" />

                    <ImageButton
                        android:id="@+id/btn_savecustominput"
                        style="@style/S_ImageButton"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_baseline_save_24" />

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>



