<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_elementvalue"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:background="@drawable/rounded_rectangle"
        android:gravity="center"
        android:text="1"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_pointer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|left"
        android:paddingStart="10dp"
        android:text="l"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/tv_pointer2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|right"
        android:paddingRight="10dp"
        android:text="r"
        android:textColor="#FFFFFF" />

</FrameLayout>
