<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sortingitemborder">

    <TextView
        android:id="@+id/tv_popupgraphname"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Graph Tree"
        android:textColor="@color/mainColor"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/btn_minimize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_close"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="?android:selectableItemBackground"
        android:contentDescription="@string/close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_close_24" />

    <ImageButton
        android:id="@+id/btn_minimize"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="?android:selectableItemBackground"
        android:contentDescription="@string/close"
        app:layout_constraintEnd_toStartOf="@+id/btn_close"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_remove_24" />

    <com.iiitd.dsavisualizer.runapp.others.BiDirectionScrollView
        android:id="@+id/bdsv_popupgraph"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_popupgraphname">

        <ImageView
            android:id="@+id/iv_graphtree"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.iiitd.dsavisualizer.runapp.others.BiDirectionScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>